<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Contact</title>
  <meta name="description" content="This is a structure of the skeleton of HTML page">
  <meta name="author" content="Abass F. Sonko">
</head>
<style media="screen">
  body{
    background-color: red;
  }

  h1{
    color: #111111;
    font-weight: bold;
    font-size: 40pt;
    text-align: center;
    text-transform: uppercase;

  }
  h2{
    text-align: center;
    text-transform: uppercase;
    color: #111111
  }
  .wrapper{
    width: 90%;
    background-color: lime;
    color: white;
    font-size: 20pt;
    margin: 1em;
    padding: 1em;
  }
  .img-menu{
    max-width: 100%;
    width: 50%;
    height: 20em;
    margin-left: 10em;
  }
  p{
    text-align: center;
  }
  .threecolumns{
    overflow: hidden;
    width: 1000px;
    margin: 0px auto;
    padding: 30px 30px;
    color: white;
  }
  .threecolumns .column1{
    margin-top: 50px;
    width: 25em;
    float: left;
    width: 300px;
    margin-right: 50px;

  }
  .threecolumns .column2{
    float: left;
    width: 300px;
    margin-right: 50px;
  }
  .threecolumns .column3{
    float: left;
    width: 300px;
    margin-top: 5px;

  }

  .threecolumns a {
    color: black;
    font-size: 15pt;

  }

    .threecolumns a:hover{
      color: white;

    }
  footer{

    color: black;
    width: 100%;
    clear: both;
    text-align: center;
    padding: 9px 0px;
    margin: 10px 0px;
  }

  footer a{
    color: white;
  }

  footer a:hover{
    color: red;
  }

  .logo1{
    width: 15%;
      float: right;
      padding: 2px 1px;
      border-radius: 100%;
  }
  .logo{
    width: 15%;
    float: left;
    padding: 2px 1px;
    border-radius: 100%

  }
</style>
<body>

       <div class="wrapper">
              <img  class="logo"src="image/A.png"   alt="Islam">
              <img  class="logo1"src="image/A.png"  alt="Islam">
      
        <header>
            
              <h1>DARUSSALAAM-THE GAMBIA</h1>
         
        </header>
      
        <img width="20px"; class="img-menu" src="image/B.jpg"  alt="Islam">



      <div class="threecolumns">
            <div class="column1">

              <address class="">
                ,
                <br>Darussalaam-The Gambia,<br>
                Tallinding Kunjang,<br>
                Kanifing Minicipal Council,<br>
                Tallinding East,<br>
                , <br>
                PO. BOX. 101.
              </address>
                
                
     </div>
              <div class="column2">
                <h1>Emails</h1>
                    <p>
                        <a href="http//:www.darussalaam@gmail.com" target="_blank"> www.darussalaa@gmali.com  </a> <br><br>
                        <a href="http//:www.darussalaam@gmail.com" target="_blank"> www.abasssonko@gmail.com  </a> <br><br>
                        <a href="http//:www.darussalaam@gmail.com" target="_blank"> www.abasssonko@gmail.com  </a> <br><br>
                        <a href="http//:www.darussalaam@gmail.com" target="_blank"> www.abasssonko@gmail.com  </a> <br><br>
                    <p>
    </div>
                
          
        
              <div class="column3">
                   
                    <P> 
                    <h2> Phone Numbers</h2>
                    ORGANIZATION: Darussalaam-The Gambia <a href="tel:+2203977733"> +2203977733 </a> <br><br>
                        
                    PRESIDENT: Sheikh Chabbo Oggo Cham <a href="tel:+2203977733  "> +2203977733 </a> <br><br>
                    VICE PRESIDENT: Sheikh Musa Jallow <a href="tel:+2203977733">+2203977733</a> <br><br>
                    SECETARY: Sheikh Abou Amarr <a href="tel:+2203977733">+2203977733</a> <br> 
                    TREASURER: Sheikh Demba Cham <a href="tel:+2203977733">+2203977733</a> <br>
                    AUDITOR: Sheikh Abou Talha <a href="tel:+2203977733">+2203977733</a> <br>
                    ORGANIZER: Sheikh Yusuf Bojang <a href="tel:+2203977733">+2203977733</a> <br><br>
                    MEDIA: Abass F. Sonko <a href="tel:+2203977733">+2203977733</a> <br><br>
                    </P>
                
                
     </div>
           
      
            </div>
            <footer>
              copywrite &copy by Darussalaam-The Gambia for more detail please visit the page at. <a href="http://www.facebook.com/profile.php?id=100010061919467" target="_blank">www.abasssonko@github.com</a>
            </footer>

     </div>
    
</body>
</html>
